[length:03:06.98]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:35.12]Aimai na kotoba nanka ja nani hitotsu kanawanai
[00:40.36]wakatteru wakatteru nda
[00:42.95]juuou mujin ni doko made mo habataketara na
[00:48.42]itsu no hi mo yume miteta
[00:50.49]soredemo ippo ippo
[00:52.21]futashika na sekai demo
[00:53.73]nandomo taoreta tte sou
[00:56.01]honnou no mama akirame wa shinai kara saa
[01:01.06]haruka mirai e
[01:03.30]ima kakedashita nda
[01:06.06]imada minu fuan sura subete koete
[01:11.30]ano hi egaita
[01:13.80]boku ga boku de aru tame ni
[01:16.55]itsu no hi ka peeji no tsuzuki o
[01:22.63]yuraida kokoro no oku nozoite mireba hora
[01:27.63]naite iru naite iru nda
[01:30.38]aiso furimaita tte jibun jishin wa
[01:35.64]kawaranai sa yowakute ii sa
[01:38.63]kinou yori mo kyou no jibun o
[01:41.38]kyou yori mo asu no jibun o
[01:43.88]suki ni nare masu youni to
[01:50.92]haruka mirai e
[01:53.45]sorezore no ikisaki ni
[01:55.93]kono uta ga todoku youni boku wa utau yo
[02:01.69]itsuka mirai de
[02:03.94]warai aete itai na
[02:06.69]I to You…
[02:07.96]I to You…
[02:11.94]haruka mirai e
[02:14.43]ima kakedashita nda
[02:16.94]imada minu fuan sura subete koete
[02:22.44]ano hi egaita
[02:24.94]kimi ga kimi de aru tame ni
[02:27.67]itsu no hi ka peeji no tsuzuki egaku yo
[02:32.96]kimi to iu kibou to iu
[02:36.44]marude itsuka no ONE peeji no youna
[02:39.19]kimi to boku ga deaeta
[02:41.69]kore o kiseki tte yobou ka