[length:03:43.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.13]aimai na hyouden koshiraete hitatteru no
[00:21.13]sese saisai nani wo mada matteru no
[00:27.13]itsunomanika hitori ni natta
[00:32.37]tameiki hitotsu haite nageite
[00:48.13]kiseichuu to maimai uzumaite korogatteru no
[00:53.38]shinshin sanzan hibiite unatteru no
[00:58.88]itsunomanika hitori ni natta
[01:04.14]koko wa doko ka
[01:09.64]koe no arika wo sotto tadotte
[01:14.88]tameiki kurai nomikondeshimae yo
[01:19.63]jounetsu moyashita ano koro wo
[01:22.39]shinketsu sosoide torimodosunda
[01:25.13]en de tsunagareba kono hibi mo
[01:27.64]suteru hodo kowaretenai darou
[01:30.39]jin jin kokoro ga itamu nara
[01:32.88]kannen no ori wo uchiyaburunda
[01:35.63]enen tsukihi wa meguru kedo
[01:38.13]suteru niwa yami ga asai darou
[01:53.13]ame wa yanda yo
[01:57.39]heddoraito ga nijimu shadou
[02:03.89]ame wa yanda yo
[02:07.88]kasa wo tojita te ga nibuku kajikande
[02:13.89]ayumi wo tomenaide
[02:16.64]kibou wo sutenaide
[02:19.14]hitori de nakanaide
[02:21.64]karada wo kizutsukenaide
[02:24.63]ai ni uenaide
[02:27.14]nikushimi tamenaide
[02:29.89]douka furimuite
[02:32.38]douka kimi yo
[02:35.63]itsunomanika hitori ni natta
[02:40.89]koko wa doko ka
[02:46.39]koe no arika wo sotto tadotte
[02:51.63]tameiki kurai nomikondeshimae yo
[02:56.64]jounetsu moyashita ano koro wo
[02:59.14]shinketsu sosoide torimodosunda
[03:01.88]en de tsunagareba kono hibi mo
[03:04.39]suteru hodo kowaretenai darou
[03:07.14]jin jin kokoro ga itamu nara
[03:09.64]kannen no ori wo uchiyaburunda
[03:12.39]enen tsukihi wa meguru kedo
[03:15.14]suteru niwa yami ga asai darou
[03:17.63]jounetsu moyashita ano koro wo
[03:20.39]shinketsu sosoide torimodosunda
[03:23.14]ai wo wakeaeba kono hibi mo
[03:25.65]mouichido kimi wo terasu darou