[length:03:20.43]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.65]I'm a, a diva, hey, I'm a, I'm a, a diva, hey
[00:02.65]I'm a, I'm a, a diva, hey, I'm a, I'm a, a diva
[00:05.90]I'm a, I'm a, a diva, hey, I'm a, I'm a, a diva
[00:09.15]I'm a, I'm a, a diva, hey, I'm a, I'm a, a di—
[00:12.15]Na-na-na, diva is a female version of a hustler
[00:15.90]Of a hustler, of a, of a hustler...
[00:18.90]Na-na-na, diva is a female version of a hustler
[00:22.90]Of a hustler, of a, of a hustler...
[00:25.90]Stop the track
[00:27.66]Lemme state facts:
[00:29.15]I told you, gimme a minute and I'll be right back
[00:32.15]Fifty million round the world and they say that I couldn't get it;
[00:35.40]I done got so sick and filthy with Benjis, I can't spend it
[00:38.40]Are you gon' be talking shit?
[00:40.40]You act like I just got up in it
[00:42.14]Been the number one diva in this game for a minute!
[00:45.40]I know you read the paper: the one that they call a queen,
[00:48.65]Every radio round the world know me 'cause that's where I be first
[00:52.15]I'm a, a diva, hey, I'm a, I'm a, a diva, hey
[00:55.15]I'm a, I'm a, a diva, hey, I'm a, I'm a, a diva
[00:58.40]I'm a, I'm a, a diva, hey, I'm a, I'm a, a diva
[01:01.65]I'm a, I'm a, a diva, hey, I'm a, I'm a, a di—
[01:04.90]Na-na-na, diva is a female version of a hustler
[01:08.65]Of a hustler, of a, of a hustler...
[01:11.40]Na-na-na, diva is a female version of a hustler
[01:15.15]Of a hustler, of a, of a hustler...
[01:18.65]When he pull up, wanna pop my hood up,
[01:21.90]Bet he better have a six-pack in the cooler
[01:25.41]Getting money, divas gettin' money,
[01:27.90]If you ain't gettin' money, then you ain't got nothing for me
[01:31.40]Tell me somethin'
[01:32.15](Tell me somethin')
[01:32.90]Where yo boss at (where your boss at)?
[01:34.90]Where my ladies up in here that like to talk back
[01:37.15](That like to talk back)?
[01:38.15]I wanna see her (I wanna see her)
[01:39.65]I'd like to meet ya (I'd like to meet her)
[01:41.15]What you say? (Not to me!)
[01:42.64]She ain't no diva (she ain't no diva)!
[01:44.40]Na-na-na, diva is a female version of a hustler
[01:47.91]Of a hustler, of a, of a hustler...
[01:50.66]Na-na-na, diva is a female version of a hustler
[01:54.39]Of a hustler, of a, of a hustler...
[01:57.64]Since 15 in my stilettos, been strutting in this game,
[02:00.65]"What's yo age?" was the question they asked when I hit the stage
[02:03.90]I'm a diva, best believe her, you see how she getting paid?
[02:07.16]She ain't calling him to grade-up, don't need him, her best maid
[02:10.40]This is a stick-up, stick-up
[02:12.40](I need them bags, all that money)
[02:13.90]We're gonna stick-up, stick-up
[02:15.40](You see them ask Where that money?)
[02:17.39]All my ladies get it up, I see you, I do the same;
[02:20.40]Take it to another level, no passengers on my plane.
[02:24.40]I'm a, a diva, hey, I'm a, I'm a, a diva, hey
[02:27.15]I'm a, I'm a, a diva, hey, I'm a, I'm a, a diva...
[02:30.15]This is a stick-up, stick-up
[02:31.65](I need them bags, all that money.)
[02:34.15]Stick-up, stick-up
[02:35.14](You see them ask, "Where that money?")
[02:36.90]Na-na-na, diva is a female version of a hustler
[02:40.41]Of a hustler, of a, of a hustler...
[02:43.40]Na-na-na, diva is a female version of a hustler
[02:46.89]Of a hustler, of a, of a hustler...
[02:50.14]I'm a, I'm a, a diva, I'm a, I'm a, a diva, I'm a, I'm a, a diva...