[length:04:02.62]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.15]Shizukesa ga shimikomu yō de iki o tometa gozen goji
[00:07.40]Hijō kaidan de tsume o kamu asu wa docchi da?
[00:11.65]The day has come
[00:25.68]Keshite akenai yoru mo furitsuzukete yamanai ame mo
[00:30.57]Kono rokudemo nai sekai ni wa aru nda yo
[00:36.07]Sukoshi mo hen de wa nai no madoromi ni ashi o torareteru
[00:41.07]Anata o semete iru wake ja nai nda yo
[00:46.32]Hitori kūsō ni asobu
[00:51.57]Soko de omoiegaita koto made hajiru no kai?
[01:01.82]Karamiau meikyū meikyū soredemo yuku to iu no?
[01:06.82]Chīsaki tabibito ga kanaderu hajimari no kane no ne
[01:12.07]Yuku ate mo don't know don't know
[01:14.57]Hontō wa kowain ja nai no?
[01:17.07]Fumidasu sono ippo ippo ga kaete yukeru sa
[01:21.32]The day has come
[01:35.10]Wakariaenai yatsu mo wakatta yō na furi shita yatsu mo
[01:40.35]Kono rokudemonai sekai niwa irunda yo
[01:45.60]Koko wa jigoku janakute mashite tengoku no hazu mo naku
[01:50.85]Chōdo sono mishinme no you na basho nanda
[01:55.85]Asu o uranau kaado kaze ga
[02:03.60]Makiageta imi nara shitteru daro
[02:08.85]Karamiau meikyū meikyū soredemo yuku to iu no?
[02:13.85]Chīsaki tabibito ga kanaderu hajimari no kane no ne
[02:19.10]Yuku ate mo don't know don't know
[02:21.85]Hontō wa kowain ja nai no?
[02:24.00]Fumidasu sono ippo ippo ga kaete yukeru sa
[02:28.64]The day has come
[02:32.64]Sono me de mita mono dake shinjiteitai keredo kage ni obiete wa
[02:42.89]Warui yokan ga hontō ni bakeru cry on cry on
[03:16.64]Hateshinai Real Survivor ashi o hippariau
[03:21.64]Ikinokotta mono ga shōsha de "fair" nado wa gensou
[03:26.64]Shinobiyoru Secret Hunter kataru nowa tenkakokka
[03:31.89]Hijoukaidan de tsume o togu asu wa docchi da?
[03:35.89]The day has come