[ar:Mob Choir]
[ti:99]
[length:03:57.43]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.37]If everyone is not special
[00:04.87]Maybe you can be what you want to be
[00:07.62]sorezore no kotae mitsukaru darou
[00:13.00] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
[00:25.62]akogare nayami pampu appu
[00:28.00] 26 27 28 29 30
[00:30.87]jibun sagashi terepashii
[00:33.00] 31 32 33 34 35
[00:35.62]naimono nedari saiko shouda
[00:39.00] 36 37 38 39 40
[00:40.62]seishun soruto supurasshu
[00:43.37]Mob? Mob? What do you want?
[00:45.87]Mob? Mob? Why do you want?
[00:48.37]Mob? Mob? Who do you want?
[00:50.87]Move! Move! Just like mob!
[00:53.12]If everyone is not special
[00:55.37]Maybe you can be what you want to be
[00:58.12]yorokobi kanashimi kakaete mo
[01:03.12]Your life is your own, ok? tokubetsu ja nakute mo ok
[01:08.12]aorezore no kotae mitsukaru darou
[01:13.50]41 42 43 44 45 46 47 8 9
[01:18.50]51 52 53 54 55 56 57 8 9
[01:23.50]61 62 63 64 65
[01:26.32]aisou warai reiza biimu
[01:28.50]66 67 68 69 70
[01:31.32]kuuki yoenai oni rasshu
[01:34.00]71 72 73 74 75
[01:36.32]jishin soushitsu saiko web
[01:38.50]76 77 78 79 80
[01:41.32]koi no oharai gurafikku
[01:43.82]Mob? Mob? Where do you go?
[01:46.57]Mob? Mob? Which do you go?
[01:49.07]Mob? Mob? How do you go?
[01:51.57]Love? Love? Just like mob?
[01:53.82]If everyone is so special
[01:56.07]Maybe you can't be what you want to be
[01:58.57]itsuwari sagesumi ataete mo
[02:03.82]Your life is your own, ok? tokubetsu na jibun nara ok?
[02:08.82]sorezore no kotae mitsukaru darou
[02:44.82]Mob! Mob! Whatever you want!
[02:47.32]Mob! Mob! Whenever you want!
[02:49.82]Mob! Mob! Wherever you want!
[02:52.32]Move! Move! Just like mob!
[02:54.57]If you can notice not alone
[02:56.82]Maybe you will find your own answer
[02:59.32]arasoi nikushimi kakaetara
[03:04.57]Your life is your own, ok? nigedashitatte ok
[03:09.32]sore ga dekiru nara machigawanai
[03:14.57]If everyone is not special
[03:17.07]So you can be what you want to be
[03:19.57]yorokobi kanashimi kakaete mo
[03:24.57]Your life is your own, ok! tokubetsu ja nakute mo ok
[03:29.57]sorezore no kotae mitsukaru darou