[length:03:39.43]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.39]I stay out too late
[00:08.39]Got nothing in my brain
[00:11.14]That's what people say, mm, mm
[00:14.15]That's what people say, mm, mm
[00:17.14]I go on too many dates
[00:19.90]But I can't make 'em stay
[00:22.89]At least that's what people say, mm, mm
[00:26.40]That's what people say, mm, mm
[00:28.89]But I keep cruising
[00:31.39]Can't stop, won't stop moving
[00:34.64]It's like I got this music in my mind
[00:38.64]Saying it's gonna be alright
[00:41.64]'Cause the players gonna play, play, play, play, play
[00:44.89]And the haters gonna hate, hate, hate, hate, hate
[00:47.90]Baby, I'm just gonna shake, shake, shake, shake, shake
[00:50.89]I shake it off, I shake it off (Whoo-hoo-hoo)
[00:53.89]Heartbreakers gonna break, break, break, break, break
[00:56.90]And the fakers gonna fake, fake, fake, fake, fake
[01:00.14]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:02.90]I shake it off, I shake it off (Whoo-hoo-hoo)
[01:05.65]I never miss a beat
[01:08.29]I'm lightning on my feet
[01:11.29]And that's what they don't see, mm, mm
[01:14.29]That's what they don't see, mm, mm
[01:17.28]I'm dancing on my own (Dancing on my own)
[01:19.79]I make the moves up as I go (Moves up as I go)
[01:23.04]And that's what they don't know, mm, mm
[01:26.29]That's what they don't know, mm, mm
[01:29.04]But I keep cruising
[01:31.54]Can't stop, won't stop grooving
[01:34.53]It's like I got this music in my mind
[01:38.68]Saying it's gonna be alright
[01:41.68]'Cause the players gonna play, play, play, play, play
[01:44.93]And the haters gonna hate, hate, hate, hate, hate
[01:47.68]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:50.93]I shake it off, I shake it off (Whoo-hoo-hoo)
[01:54.17]Heartbreakers gonna break, break, break, break, break
[01:56.81]And the fakers gonna fake, fake, fake, fake, fake
[02:00.06]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:03.06]I shake it off, I shake it off (Whoo-hoo-hoo)
[02:06.07]Shake it off, I shake it off
[02:08.06]I, I, I shake it off, I shake it off
[02:10.56]I, I, I shake it off, I shake it off
[02:13.94]I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
[02:18.82]Hey, hey, hey
[02:20.08]Just think while you've been gettin' down and out about the liars
[02:23.58]And the dirty, dirty cheats of the world
[02:25.83]You could've been gettin' down
[02:27.32]To this sick beat
[02:30.08]My ex man brought his new girlfriend
[02:32.83]She's like, "Oh my God!"
[02:34.32]I'm just gonna shake
[02:35.58]And to the fella over there with the hella good hair
[02:38.57]Won't you come on over baby?
[02:40.07]We can shake, shake, shake (Yeah)
[02:43.58]Yeah, oh
[02:45.08]'Cause the players gonna play, play, play, play, play
[02:48.07]And the haters gonna hate, hate, hate, hate, hate (Haters gonna hate)
[02:51.08]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:53.83]I shake it off, I shake it off (Whoo-hoo-hoo)
[02:57.09]Heartbreakers gonna break, break, break, break, break
[02:59.83]And the fakers gonna fake, fake, fake, fake, fake (And fake, and fake, and fake)
[03:03.07]Baby, I'm just gonna shake, shake, shake, shake, shake
[03:06.08]I shake it off, I shake it off (Whoo-hoo-hoo)
[03:09.07]Shake it off, I shake it off
[03:11.07]I, I, I shake it off, I shake it off
[03:13.82]I, I, I shake it off, I shake it off
[03:17.07]I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
[03:21.08]Shake it off, I shake it off
[03:22.83]I, I, I shake it off, I shake it off (You got to)
[03:26.07]I, I, I shake it off, I shake it off
[03:29.08]I, I, I shake it off, I shake it off