[ti:Blue Bird ]
[length:03:38.83]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.68]Habataitara
[00:03.91]modoranai to itte
[00:07.16]Mezashita no wa
[00:09.90]aoi aoi ano sora
[00:26.18]"Kanashimi" wa mada oboerarezu
[00:29.16]"setsunasa" wa ima tsukamihajimeta
[00:32.41]Anata e to idaku kono kanjou mo
[00:35.66]Ima "kotoba" ni kawatte iku
[00:38.66]Michinaru sekai no yume kara
[00:43.15]mezamete
[00:44.91]Kono hane wo hiroge tobitatsu
[00:51.66]Habataitara
[00:54.66]modoranai to itte
[00:57.92]Mezashita no wa
[01:00.67]shiroi shiroi ano kumo
[01:04.17]Tsukinuketara
[01:07.16]mitsukaru to shitte
[01:10.40]Furikiru hodo
[01:13.67]aoi aoi ano sora
[01:16.65]Aoi aoi ano sora
[01:19.90]Aoi aoi ano sora
[01:29.41]Aisou tsukita you na oto de
[01:32.40]Sabireta furui mado wa kowareta
[01:35.67]Miakita kago wa hora sutete iku
[01:38.63]Furikaeru koto wa mou nai
[01:42.16]Takanaru kodou ni kokyuu wo
[01:46.66]azukete
[01:48.15]Kono mado wo kette tobitatsu
[01:54.66]Kakedashitara
[01:57.64]te ni dekiru to itte
[02:00.64]Izanau no wa
[02:03.90]tooi tooi ano koe
[02:07.14]Mabushisugita
[02:10.39]anata no te mo nigitte
[02:13.38]Motomeru hodo
[02:16.66]aoi aoi ano sora
[02:32.65]Ochite iku to wakatte ita sore
[02:39.40]Demo hikari wo oitsuzukete iku yo
[02:46.65]Habataitara
[02:49.91]modoranai to itte
[02:52.89]Sagashita no wa
[02:55.89]shiroi shiroi ano kumo
[02:59.40]Tsukinuketara
[03:02.39]mitsukaru to shitte
[03:05.65]Furikiru hodo
[03:08.65]aoi aoi ano sora
[03:11.89]Aoi aoi ano sora
[03:14.89]Aoi aoi ano sora