[ar:Amerie]
[ti:1 Thing]
[length:03:47.18]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Intro:]
[00:20.46]Na, na, na, na, na, oh
[00:22.97]Na, na, na, na, na, oh
[00:25.21]Na, na, na, na, na, oh
[00:27.72]Na, na, na, na, na
[Verse One:]
[00:29.46]Oh, been trying to let it go
[00:32.21]Trying to keep my eyes closed
[00:34.72]Trying to keep it just like before
[00:36.72]The times we never even thought to speak
[00:39.72]Don’t wanna tell you what it is
[00:41.47]Oh wee it felt so serious
[00:44.47]Got me thinking just too much
[00:46.22]I wanna set it off, but
[Chorus:]
[00:48.47]It’s this 1 thing that’s got me trippin
[00:50.97]It’s this 1 thing that’s got me trippin (you did)
[00:53.22]This 1 thing my soul may be feeling
[00:55.46]It’s this 1 thing you did oh oh
[00:57.97]It’s this 1 thing that caught me slippin
[01:00.21]It’s this 1 thing I want to admit it (you did)
[01:02.97]This 1 thing and I was so with it
[01:05.23]It’s this 1 thing you did oh oh
[Verse Two:]
[01:08.47]Hey, we don’t know each other well
[01:10.22]so why I keep pickin' up my cell?
[01:12.97]Memories just keep ringing bells
[01:14.96]Oh oh, Oh oh, Oh
[01:17.72]Hear voices I don’t want to understand
[01:19.97]My car keys are jingling in my hand
[01:22.72]My high heels are clicking towards your door.
[01:24.48]Oh oh, Oh oh, Oh
[Chorus:]
[01:26.73]It’s this 1 thing that’s got me trippin
[01:28.97]It’s this 1 thing that’s got me trippin (you did)
[01:31.72]This 1 thing my soul may be feeling
[01:33.97]It’s this 1 thing you did oh oh
[01:36.47]It’s this 1 thing that’s caught me slippin
[01:38.72]It’s this 1 thing I want to admit it (you did)
[01:41.47]This 1 thing and I was so with it
[01:43.72]It’s this 1 thing you did oh oh
[Bridge:]
[01:48.93]Maybe I just can’t believe it
[01:53.68]It’s this one thing you did oh oh
[01:56.43]I can’t deny, tired of trying
[01:58.17]Nothin' left to do but to keep on seein' you
[02:00.92]I’m hoping you can keep a secret
[02:02.64]For me, for me, for me
[02:04.40]But what you did, yeah
[Chorus:]
[02:05.35]It’s this 1 thing that’s got me trippin
[02:07.59]It’s this 1 thing that’s got me trippin (you did)
[02:09.84]This 1 thing my soul may be feeling
[02:12.36]It’s this 1 thing you did oh oh
[02:14.85]It’s this 1 thing that’s caught me slippin
[02:17.09]It’s this 1 thing I want to admit it (you did)
[02:19.61]This 1 thing and I was so with it
[02:22.09]It’s this 1 thing you did oh oh
[02:24.79]Oh oh oh [4 times]
[02:37.54]Na, na, na, na, na, oh
[02:43.40]Oh
[02:44.91]Na, na, na, na, na, oh
[02:47.14]Na, na, na, na, na, oh
[02:49.65]Na, na, na, na, na, oh
[02:51.89]Na, na, na, na, na
[Chorus:]
[02:53.39]It’s this 1 thing that’s got me trippin
[02:55.64]It’s this 1 thing that’s got me trippin (you did)
[02:58.14]This 1 thing my soul may be feeling
[03:00.40]It’s this 1 thing you did oh oh
[03:02.64]It’s this 1 thing that’s caught me slippin
[03:05.15]It’s this 1 thing I want to admit it (you did)
[03:07.89]This 1 thing and I was so with it
[03:10.14]It’s this 1 thing you did oh oh
[Chorus:]
[03:12.64]It’s this 1 thing that’s got me trippin
[03:14.64]It’s this 1 thing that’s got me trippin (you did)
[03:17.39]This 1 thing my soul may be feeling
[03:19.64]It’s this 1 thing you did oh oh
[03:22.14]It’s this 1 thing that’s caught me slippin
[03:24.39]It’s this 1 thing I want to admit it (you did)
[03:27.14]This 1 thing and I was so with it
[03:29.39]It’s this 1 thing you did oh oh
[03:35.73]Oh oh, Oh oh [until fade out]