[ti:Save Your Tears ]
[length:03:36.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.42]Ooh
[00:05.21]Na-na, yeah
[00:08.14]I saw you dancing in a crowded room
[00:13.18]You look so happy when I'm not with you
[00:16.90]But then you saw me, caught you by surprise
[00:21.42]A single teardrop falling from your eye
[00:25.67]I don't know why I run away
[00:34.44]I'll make you cry when I run away
[00:41.34]You could've asked me why I broke your heart
[00:45.90]You could've told me that you fell apart
[00:49.89]But you walked past me like I wasn't there
[00:53.87]And just pretended like you didn't care
[00:58.12]I don't know why I run away
[01:06.62]I'll make you cry when I run away
[01:13.53]Take me back 'cause I wanna stay
[01:19.37]Save your tears for another
[01:22.03]Save your tears for another day
[01:29.73]Save your tears for another day
[01:37.17]So, I made you think that I would always stay
[01:42.75]I said some things that I should never say
[01:46.73]Yeah, I broke your heart like someone did to mine
[01:50.45]And now you won't love me for a second time
[01:55.49]I don't know why I run away, oh, girl
[02:04.00]Said I'll make you cry when I run away
[02:10.64]Girl, take me back 'cause I wanna stay
[02:15.95]Save your tears for another
[02:19.14]I realize that I'm much too late
[02:23.92]And you deserve someone better
[02:26.57]Save your tears for another day (ooh, yeah)
[02:34.54]Save your tears for another day (yeah)
[02:44.90]I don't know why I run away
[02:52.07]I'll make you cry when I run away
[02:58.98]Save your tears for another day, ooh, girl (ah)
[03:07.21]I said save your tears for another day (ah)
[03:15.45]Save your tears for another day (ah)
[03:23.68]Save your tears for another day (ah)