[length:05:27.11]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[01:39.12]Kimi wo matta, boku wa matta
[01:42.36]Togirenai ashita mo sugite itte
[01:45.62]Tachidomatte furikaette
[01:48.63]Tomedonai kyou wo nageki atta
[01:51.87]Kioku datte towa ni nante
[01:54.87]Nokoranai mono to omoishitte
[01:58.12]Boku wa zutto kakimushitte
[02:01.12]Kokoro no sumikko de naita
[02:03.50]Soshite douka nakusa nai deyotte
[02:07.01]Koukashita, sugiru hibi wo
[02:10.26]Koukai shiten dayotte
[02:13.01]Sou iinogashita ano hi
[02:29.02]Tsunagiatta toki mo atta
[02:32.02]Hodokenai kanjou mochiyotte
[02:35.27]Sore ga boku no subete datta
[02:38.26]Sore mo tatta ima nakushitanda
[02:41.26]Katachi datte toki ga tatte
[02:44.51]Kawariyuku mono to omoishitte
[02:47.51]Boku wa zutto kakimushitte
[02:50.52]Fusagareta kyou wo uranda
[02:52.81]Soshite douka nakusa nai deyotte
[02:56.46]Koukashita, sugiru hibi wo
[02:59.71]Koukai shiten dayotte
[03:02.87]Sou iinogashita ano hi
[03:49.70]Kimi wo matta boku wa matta
[03:52.45]Togire nai ashita mo sugite itte
[03:55.70]Boku wa kyou mo kaki mushitte
[03:58.70]Wasure nai kizu wo tsukete irun dayo
[04:06.70]Kimi ja nai to sa