[length:02:54.08]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.53]Tastes like strawberries on a summer evenin'
[00:05.54]And it sounds just like a song
[00:10.54]I want more berries and that summer feelin'
[00:15.54]It's so wonderful and warm
[00:20.07]Breathe me in, breathe me out
[00:24.54]I don't know if I could ever go without
[00:33.29]I'm just thinking out loud
[00:35.55]I don't know if I could ever go without
[00:39.54]Watermelon sugar high
[00:41.54]Watermelon sugar high
[00:44.55]Watermelon sugar high
[00:47.04]Watermelon sugar high
[00:49.80]Watermelon sugar
[00:51.04]Strawberries on a summer evenin'
[00:55.79]Baby, you're the end of June
[01:01.29]I want your belly and that summer feelin'
[01:06.03]Getting washed away in you
[01:10.79]Breathe me in, breathe me out
[01:14.79]I don't know if I could ever go without
[01:20.04]Watermelon sugar high
[01:21.04]Watermelon sugar high
[01:22.54]Watermelon sugar high
[01:25.54]Watermelon sugar high
[01:27.53]Watermelon sugar high
[01:30.29]Watermelon sugar high
[01:32.54]Watermelon sugar high
[01:34.79]Watermelon sugar high
[01:40.28]I just wanna taste it, I just wanna taste it
[01:46.30]Watermelon sugar high
[01:50.55]Tastes like strawberries on a summer evenin'
[01:53.54]And it sounds just like a song
[02:04.56]I want your belly and that summer feelin'
[02:06.30]I don't know if I could ever go without
[02:12.28]Watermelon sugar high
[02:13.79]Watermelon sugar high
[02:15.61]Watermelon sugar high (Sugar)
[02:18.28]Watermelon sugar high (Sugar)
[02:20.79]Watermelon sugar high
[02:22.79]Watermelon sugar high
[02:25.03]Watermelon sugar high
[02:27.79]Watermelon sugar high
[02:30.79]I just wanna taste it, I just wanna taste it
[02:38.05]Watermelon sugar high
[02:40.79]I just wanna taste it, I just wanna taste it
[02:46.29]Watermelon sugar high
[02:50.29]Watermelon sugar