[length:04:49.12]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:27.93]Hikarabita kotoba o tsunaide,
[00:34.43]Sore demo bokura SHINPURU na,
[00:38.97]Omoi o tsutaetai dake na no fuki nukeru,
[00:45.18]Kusunda ano hi no kaze wa,
[00:48.69]Kinou no haikyo ni uchi sutete,
[00:53.20]Kimi to warau ima o ikiru no da
[00:58.18]Sore demo ano dekigoto ga kimi o kurushimeru darou?
[01:06.68]Dakara koso SAYONARA nanda.
[01:10.71]Kono mama nani mo nokorazu ni anata to wakachi au dake,
[01:17.94]Yagate bokura wa sore ga subete da to ki ga tsuite,
[01:24.69]Kanashimi wa hoho o tsutatte namida no kawa ni naru dake,
[01:32.19]Yureru omoi wa tsuyoi uzu ni natte,
[01:37.19]Toke au no yo.
[01:42.18]Iradachi to ka sukoshi gurai no kodoku da to ka wa YEAH,
[01:48.44]Ittai sore ga bokura ni totte nan datten darou?
[01:52.92]Ima wa DORAMA no naka ja nai n'da ze OH YEAH,
[01:58.18]'Nee, doudai?'
[01:59.95]Sono koe ni bokura furi kaette mo dare mo inai darou?
[02:06.71]Dakara koso bokura takara ka ni sakebu no da OH YEAH.
[02:13.18]Sore demo bokura no koe wa,
[02:16.94]Doko ni mo todokanai darou?
[02:21.45]Dakara koso SAYONARA nanda
[02:24.69]Soshite mata toki wa nagarete anata to wakachi au dake,
[02:32.18]Yagate bokura wa sore ga subete da to ki ga tsuite,
[02:38.93]Kanashimi wa hoho o tsutatte hitosuji no uta ni naru dake
[02:46.18]Yureru omoi wa tsuyoi uzu ni natte,
[02:51.44]Toke au no yo,
[02:55.17]Toke au no yo!Toke au no yo!OH YEAH.
[03:19.18]Fuki nukeru,
[03:21.95]kusunda ano hi no kaze wa
[03:23.42]Kinou no haikyo ni uchi sutete OH YEAH
[03:27.68]Kono mama nani mo nokorazu ni anata to wakachi au dake,
[03:34.93]Soshite anata wa ima ga subete da to ki ga tsuite,
[03:41.68]Kanashimi wa hoho o tsutatte namida no kawa ni naru dake,
[03:48.93]Soshite bokura wa awai umi ni natte,
[03:54.44]Toke au no yo.
[03:57.95]Toke au no yo!Toke au no yo!
[04:07.68]Yagate bokura wa sore ga subete da to ki ga tsuite,
[04:13.94]Yagate bokura wa kanashimi ga hoho o tsutau koto o oboete,
[04:19.43]Yagate bokura wa yagate bokura wa anata ga ta to toke au wake desu.
[04:31.33]Toke au wake desu.
[04:34.22]OH YEAH!BABY!
[04:38.35]OH YEAH!OH YEAH!