[length:02:47.34]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.53](Come on, Harry, we wanna say goodnight to you)
[00:13.88]Holdin' me back
[00:15.64]Gravity's holdin' me back
[00:18.41]I want you to hold out the palm of your hand
[00:21.44]Why don't we leave it at that?
[00:24.97]Nothin' to say
[00:26.73]And everything gets in the way
[00:29.52]Seems you cannot be replaced
[00:32.55]And I'm the one who will stay, oh, oh, oh
[00:37.09]In this world, it's just us
[00:42.68]You know it's not the same as it was
[00:48.23]In this world, it's just us
[00:54.82]You know it's not the same as it was
[00:59.64]As it was, as it was
[01:05.93]You know it's not the same
[01:09.24]Answer the phone
[01:11.01]Harry, you're no good alone
[01:13.77]Why are you sitting at home on the floor?
[01:16.57]What kind of pills are you on?
[01:19.86]Ringin' the bell
[01:21.91]And nobody's coming to help
[01:24.72]Your daddy lives by himself
[01:27.51]He just wants to know that you're well, oh, oh, oh
[01:32.33]In this world, it's just us
[01:37.91]You know it's not the same as it was
[01:43.24]In this world, it's just us
[01:50.03]You know it's not the same as it was
[01:54.88]As it was, as it was
[02:01.19]You know it's not the same
[02:04.73]Go home, get ahead, light-speed internet
[02:07.01]I don't wanna talk about the way that it was
[02:09.56]Leave America, two kids follow her
[02:12.63]I don't wanna talk about who's doin' it first
[02:17.92](Hey)
[02:23.02]As it was
[02:26.56]You know it's not the same as it was
[02:30.87]As it was, as it was