[id: sdcoahyx]
[ar: J. Cole]
[ti: January 28th]
[al: 2014 Forest Hills Drive]
[by: Stillblade]
[length: 04:02]
[00:00.00]J. Cole - January 28th
[00:10.00]
[00:19.57]Yeah, look, the real is back, the ville is back
[00:25.41]Flow bananas here, peel this back
[00:27.44]And what you'll find is your highness
[00:29.18]Can paint a picture that's vivid enough
[00:30.84]To cure blindness, Carolina's finest
[00:33.82]You knew that already
[00:34.88]And turned to the greatest, I proved that already
[00:37.07]And if you would like, I do it twice
[00:38.89]I just sharpen my blade
[00:40.12]For a minute, became lost in my ways
[00:42.36]This for my niggas that was tossed in a grave
[00:44.41]Every so often I fade
[00:45.75]Deep in my thoughts and then get lost in the days
[00:47.88]We used to play before your coffin was made
[00:50.74]Just got the call nigga got caught with a stray
[00:52.96]Hope he's okay
[00:54.12]Just got paid what Cochran got paid to free OJ
[00:56.93]Just to share my life on the stage in front of strangers
[00:59.68]Who know a nigga far too well and that's the danger
[01:02.42]Know me better than I know myself
[01:04.30]I rip a page out my notebook in anger
[01:06.77]And let these thoughts linger, singing
[01:08.48]Don't give them too much you
[01:11.29]Don't let them take control
[01:14.23]It's one thing you do
[01:17.00]Don't let them taint your soul
[01:19.92]If you believe in God
[01:22.83]One thing's for sure
[01:25.57]If you ain't aim too high
[01:28.42]Then you aim too low
[01:31.51]What's the price for a black man life?
[01:33.44]I check the toe tag, not one zero in sight
[01:36.33]I turn the TV on, not one hero in sight
[01:39.21]Unless he dribble or he fiddle with mics
[01:41.33]Look out the window cause tonight
[01:42.66]The city lit up with lights, cameras and action
[01:45.25]May no man alive come through and damage my faction
[01:48.02]I brought you niggas with me
[01:49.19]Cause I love you like my brothers
[01:50.56]And your mothers' like my mother
[01:52.06]Think we need a plan of action
[01:53.75]The bigger we get the more likely egos collide
[01:56.20]It's just physics, please let's put our egos aside
[01:59.08]You my niggas, and should our worst tendencies
[02:01.63]Turn us into enemies, I hope that we remember these
[02:04.59]Nights fulla Hennessey
[02:05.82]When Hov around we switch up to that D'usse
[02:08.09]Got to show respect
[02:09.00]One day we trying to stay where you stay
[02:10.85]Cause we from where you from
[02:12.20]Not talking 'bout the slums, I'm talking 'bout
[02:13.87]That mind state that keep a black nigga dumb
[02:16.20]Keep a black nigga dying by a black nigga gun
[02:19.08]And keep them listening
[02:19.79]To these fronting ass rap niggas, son
[02:21.97]Yeah I said son, this is New York's finest
[02:24.45]For eleven winters straight
[02:25.54]I took on New York's climate
[02:26.97]Like show me New York's ladder
[02:28.41]I climb it and set the bar up so high
[02:30.21]That you got to get Obama
[02:31.49]To force the Air Force to find it
[02:33.39]Never mind it, you'll never reach that
[02:35.29]Cole is the hypnotist
[02:36.23]Control the game whenever he snap
[02:38.05]That's every track, nigga
[02:39.44]Don't give them too much you
[02:42.24]Don't let them take control
[02:45.15]It's one thing you do
[02:47.93]Don't let them taint your soul
[02:50.81]If you believe in God
[02:53.76]One thing's for sure
[02:56.45]If you ain't aim too high
[02:59.38]Then you aim too low
[03:02.35]I ain't serve no pies
[03:03.87]I ain't slang no dope
[03:05.23]I don't bring no lies
[03:06.67]Niggas sang my quotes
[03:08.11]I don't play no games
[03:09.49]Boy, I ain't no joke
[03:10.86]Like the great Rakim
[03:12.40]When I make my notes
[03:13.68]You niggas might be L
[03:15.23]Or you might be Kane
[03:16.64]Or you might be Slick Rick
[03:18.20]With nineteen chains
[03:19.51]Or you might be Drizzy Drake
[03:21.00]Or Kendrick Lamar
[03:22.37]But check your birth date, nigga
[03:24.11]You ain't the god
[03:26.65]Nah you ain't the god
[03:29.39]Nigga, Cole the god, nigga
[03:35.04]January 28th
[03:36.27]