[length:03:59.67]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.41]We are fighting dreamers takami wo mezashite
[00:12.89]Fighting dreamers narifuri kamawazu
[00:16.40]Fighting dreamers shinjiru ga mama ni
[00:20.15]Oli oli oli oh-! just go my way!
[00:23.67]Right here right now (bang!)
[00:25.17]Buppanase like a dangan liner!
[00:26.91]Right here right now (burn!)
[00:28.91]Buttakitteku ze get the fire!
[00:30.65]Right here right now (bang!)
[00:32.59]Buppanase like a dangan liner!
[00:34.29]Right here right now (burn!)
[00:38.01]Kewashii shura no michi no naka hito no chizu wo hirogete doko e yuku?
[00:44.99]Gokusaishoku no karasu ga sore wo ubaitotte yaburisuteta
[00:52.25]Saa kokoro no me mihiraite shika to ima wo mikiwamero! (yeah!)
[00:59.01]Ushinau mono nante nai sa iza mairou!
[01:05.76]We are fighting dreamers takami wo mezashite
[01:10.26]Fighting dreamers narifuri kamawazu
[01:13.73]Fighting dreamers shinjiru ga mama ni
[01:17.50]Oli oli oli oh-! just go my way!
[01:21.01]Right here right now (bang!)
[01:22.75]Buppanase like a dangan liner!
[01:24.51]Right here right now (burn!)
[01:28.32]Oto wo tatezu shinobiyoru kage ga itsumo bokura wo madowaseru
[01:35.08]Yuugenjikkou ooki na kaze ga uneri wo agete fukiareru
[01:42.32]Kazashita surudoi katana de onore no asu kirihirake! (yeah!)
[01:49.56]Hoshou nante doko ni mo nai sa naa sou daro!?
[01:56.08]We are fighting dreamers takami wo mezashite
[02:00.34]Fighting dreamers narifuri kamawazu
[02:04.08]Fighting dreamers shinjiru ga mama ni
[02:07.56]Oli oli oli oh-! just go my way!
[02:11.22]Right here right now (bang!)
[02:13.07]Buppanase like a dangan liner!
[02:14.40]Right here right now (burn!)
[02:16.64]Buttakitteku ze get the fire!
[02:18.39]Right here right now (bang!)
[02:19.89]Buppanase like a dangan liner!
[02:21.89]Right here right now (burn!)
[02:23.63]Buttakitteku ze get the fire!
[02:53.39]We are fighting dreamers kono nakama-tachi to
[02:57.63]Fighting dreamers subete wo makikomi
[03:01.40]Fighting dreamers kokorozashi takaku
[03:04.89]Oli oli oli oh-!
[03:07.41]We are fighting dreamers takami wo mezashite
[03:11.88]Fighting dreamers narifuri kamawazu
[03:15.64]Fighting dreamers shinjiru ga mama ni
[03:18.91]Oli oli oli oh-! just go my way!
[03:37.30]Right here right now (bang!)
[03:38.94]Buppanase like a dangan liner!
[03:40.80]Right here right now (burn!)
[03:42.44]Buttakitteku ze get the fire!
[03:44.18]Right here right now (bang!)
[03:45.91]Buppanase like a dangan liner!
[03:47.93]Right here right now (burn!)
[03:49.66]Buttakitteku ze get the fire!