[ar:Sim]
[al:Aot]
[ti:The rumbling]
[au:Idk]
[length:03:40.85]
[by:Mamad]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.01]Rumbling, Rumbling
[00:03.00]it’s coming Rumbling, Rumbling
[00:07.00]Beware
[00:13.00]coming for you
[00:20.00]all I ever wanted to do was do right things
[00:24.00]I never wanted to be the king, I swear
[00:30.00]all I ever wanted to do was save your life
[00:34.00]I never wanted to grab a knife, I swear
[00:41.00]tearless, fearless
[00:44.00]burning, burning
[00:48.00]you tell me what have I missed
[00:51.00]still wandering in the deep mist
[00:56.00]if I lose it all, slip and fall
[01:0.00]I will never look away
[01:03.00]if I lose it all, lose it all, lose it all
[01:10.00]if I lose it all outside the wall
[01:14.00]live to die another day
[01:17.00]I don’t want anything I’m just here to...
[01:23.00]Beware
[01:37.00]all I ever wanted to do was know what’s out there
[01:40.00]I refused to lose without a fight
[01:50.00]we’re just too young, ignorant and innocent
[01:53.00]like kids stay up all night in a tent
[01:57.00]how do you see me?
[02:0.00]am I who I used to be?
[02:05.00]Beware
[02:13.00]nobody knows what’s inside of me
[02:20.00]nobody knows what’s inside of me
[02:26.00]nobody knows what’s inside of me
[02:46.00]if I lose it all, slip and fall…
[02:50.00]will you laugh at me?
[02:53.00]if I lose it all, lose it all
[02:59.00]if I lose it all, slip and fall
[03:03.00]I will never look away
[03:05.00]if I lose it all, lose it all, lose it all
[03:12.00]if I lose it all outside the wall
[03:16.00]live to die another day
[03:19.00]I don’t want anything I’m just here to...
[03:25.00]Beware
[03:27.00]Rumbling, rumbling
[03:29.00]it’s coming Rumbling, Rumbling
[03:32.00]coming for you
[03:33.00]rumbling, rumbling
[03:35.00] it's coming rumbling, rumbling