[length:03:13.52]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.54]"Call Me Maybe"
[00:02.79]Carly Rae Jepsen
[00:04.28]I threw a wish in the well
[00:06.22]Don't ask me, I'll never tell
[00:08.35]I looked to you as it fell
[00:10.22]And now you're in my way
[00:12.36]I trade my soul for a wish
[00:14.49]Pennies and dimes for a kiss
[00:16.34]I wasn't looking for this
[00:18.46]But now you're in my way
[00:20.59]Your stare was holdin'
[00:21.92]Ripped jeans, skin was showin'
[00:24.06]Hot night, wind was blowin'
[00:25.92]Where you think you're going, baby?
[00:28.57]Hey, I just met you, and this is crazy
[00:32.82]But here's my number, so call me, maybe
[00:36.58]It's hard to look right at you, baby
[00:40.80]But here's my number, so call me, maybe
[00:44.55]Hey, I just met you, and this is crazy
[00:48.79]But here's my number, so call me, maybe
[00:52.52]And all the other boys try to chase me
[00:57.02]But here's my number, so call me, maybe
[01:04.46]You took your time with the call
[01:06.32]I took no time with the fall
[01:08.46]You gave me nothing at all
[01:10.32]But still, you're in my way
[01:12.43]I beg and borrow and steal
[01:14.29]At first sight, and it's real
[01:16.44]I didn't know I would feel it
[01:18.56]But it's in my way
[01:20.44]Your stare was holdin'
[01:22.03]Ripped jeans, skin was showin'
[01:23.89]Hot night, wind was blowin'
[01:26.00]Where you think you're going, baby?
[01:28.40]Hey, I just met you, and this is crazy
[01:32.71]But here's my number, so call me, maybe
[01:36.69]It's hard to look right at you, baby
[01:40.94]But here's my number, so call me, maybe
[01:44.66]Hey, I just met you, and this is crazy
[01:48.89]But here's my number, so call me, maybe
[01:52.64]And all the other boys try to chase me
[01:56.90]But here's my number, so call me, maybe
[02:00.60]Before you came into my life, I missed you so bad
[02:04.33]I missed you so bad, I missed you so, so bad
[02:08.32]Before you came into my life, I missed you so bad
[02:12.32]And you should know that
[02:14.47]I missed you so, so bad
[02:16.86](Bad, bad, bad, bad, bad, bad)
[02:24.57]It's hard to look right at you, baby
[02:28.82]But here's my number, so call me, maybe
[02:32.53]Hey, I just met you, and this is crazy
[02:36.77]But here's my number, so call me, maybe
[02:40.51]And all the other boys try to chase me
[02:44.76]But here's my number, so call me, maybe
[02:48.48]Before you came into my life, I missed you so bad
[02:52.20]I missed you so bad, I missed you so, so bad
[02:56.44]Before you came into my life, I missed you so bad
[03:00.19]And you should know that
[03:02.85]So call me maybe
[03:04.18]Writer(s): Carly Rae Jepsen / Joshua Keeler Ramsay / Tavish Joseph Crowe