[ar:Kanye West ]
[ti:Niggas In Paris]
[length:03:39.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.03]We're gonna skate to one song and one song only
[00:02.26](Ball so hard muhfuckas wanna fine me)
[00:18.54]So I ball so hard muhfuckas wanna fine me
[00:21.26]But first niggas gotta find me
[00:23.02]What's 50 grand to a muhfucka like me
[00:24.53]Can you please remind me?
[00:26.03]Ball so hard, this shit crazy
[00:27.53]Y'all don't know that don't shit phase me
[00:29.28]The Nets could go 0-82 and I look at You like this shit gravy
[00:32.82]Ball so hard, this shit weird
[00:34.78]We ain't even supposed to be here
[00:36.03]Ball so hard, but since we here
[00:37.78]It's only right that we be fair
[00:39.53]Psycho, I'm liable to go Michael
[00:41.79]Take your pick, Jackson, Tyson, Jordan, Game 6
[00:46.29]Ball so hard, got a broke clock, Rolleys that don't tick tock
[00:49.80]Audemars that's losing time, hidden behind all these big rocks
[00:53.04]Ball so hard, I'm shocked too
[00:54.78]I'm supposed to be locked up too
[00:56.78]You escaped what I've escaped
[00:58.28]You'd be in Paris getting fucked up too
[01:00.03]Ball so hard, let's get faded, Le Meurice For like 6 days
[01:03.30]Gold bottles, scold models, spillin' Ace on my sick J's
[01:07.04]So ball so hard, bitch behave, just might let you meet Ye
[01:10.29]Chi towns D. Rose, I'm movin' the Nets to BK
[01:13.54]Ball so hard muhfuckas wanna fine me
[01:15.78]That shit cray, that shit cray, that shit cray
[01:20.78]Ball so hard muhfuckas wanna fine me
[01:23.03]That shit cray, that shit cray, that shit cray
[01:27.54]She said Ye can we get married at the mall?
[01:31.03]I said look you need to crawl 'fore you ball
[01:34.54]Come and meet me in the bathroom stall
[01:37.78]And show me why you deserve to have it all
[01:41.53]Ball so hard
[01:42.28]That shit cray (that shit cray), ain't it Jay?
[01:45.03]Ball so hard
[01:45.78]What she order (what she order), fish filet
[01:48.05]Ball so hard
[01:49.05]Your whip so cold (whip so cold), this old thing
[01:51.54]Ball so hard
[01:52.56]Act like you'll never be around motherfuckers like this again
[01:55.03]Bougie girl, grab her hand
[01:56.53]Fuck that bitch she don't wanna dance
[01:58.28]Excuse my French but I'm in France (I'm just sayin')
[02:02.04]Prince William's ain't do it right if you ask me
[02:05.54]Cause I was him I would have married Kate & Ashley
[02:08.81]What's Gucci my nigga?
[02:10.03]What's Louis my killa?
[02:11.54]What's drugs my deala?
[02:13.30]What's that jacket, Margiela?
[02:15.03]Doctors say I'm the illest
[02:16.53]Cause I'm suffering from realness
[02:18.28]Got my niggas in Paris
[02:20.03]And they going gorillas, huh!
[02:22.04]I don't even know what that means
[02:23.79](No one knows what it means, but it's provocative)
[02:27.28]No, it's not, it's gross
[02:28.53](It gets the people going!)
[02:29.53]Ball so hard muhfuckas wanna fine me
[02:36.04]Ball so hard muhfuckas wanna fine me
[02:56.56]You are now watching the throne
[02:58.30]Don't let me get in my zone
[02:59.81]Don't let me get in my zone
[03:01.59]Don't let me get in my zone
[03:03.11]These other niggas is lyin'
[03:04.85]Actin' like the summer ain't mine
[03:06.60]I got that hot bitch in my home
[03:08.35]You know how many hot bitches I own?
[03:09.85]Don't let me get in my zone
[03:11.60]Don't let me get in my zone
[03:13.34]Don't let me get in my zone
[03:14.86]Don't let me get in my zone
[03:16.85]The stars is in the building
[03:18.59]They hands is to the ceiling
[03:20.36]I know I'm bout to kill it
[03:22.09]How you know, I got that feeling
[03:23.60]You are now watching the throne
[03:25.35]Don't let me into my zone
[03:27.10]Don't let me into my zone
[03:28.85]I'm definitely in my zone