[length:04:11.59]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.95]Yume no tsuzuki oikaketeita hazu na no ni
[00:25.89]Magari kunetta hosoi michi hito ni tsumazuku
[00:33.05]Anogoro mitai nitte modoritai wake janai no
[00:36.40]Naku shite kita sora o sagashiteru
[00:39.89]Waka tte kuremasu youni gisei ni natta youna
[00:42.93]Kanashii kao wa yamete yo
[00:46.17]Tsumi no saigo wa namida ja nai yo
[00:48.19]Zutto kurushiku seottekunda
[00:49.87]Deguchi mienai kanjou meiro ni
[00:51.92]Dare wo matteruno?
[00:53.87]Shiroi nooto ni tsuzutta youni
[00:55.41]Motto sunao ni hakidashitai yo
[00:57.04]Nani kara nogaretainda
[00:58.45]Genjitsutte yatsu?
[01:00.17]Kanaeru tame ni ikiterundatte
[01:03.33]Wasurechai souna yoru no mannaka
[01:06.40]Bunan ni nante yatterarenai kara
[01:11.62]Kaeru basho mo nai no
[01:13.84]Kono omoi wo keshite shimau ni wa
[01:16.65]Mada jinsei nagai deshou (I'm on the way)
[01:20.42]Natsukashiku naru
[01:22.64]Konna itami mo kangei jan
[01:31.60]Ayamaranakucha ikenai yo ne ahh gomen ne
[01:38.14]Umaku ienakutte shinpai kaketa mama datta ne
[01:44.61]Ano hi kakaeta zenbu ashita kakaeru zenbu
[01:48.89]Junban tsuketari wa shinai kara
[01:51.92]Wakatte kuremasu youni sotto me wo tojitanda
[01:55.38]Mitakunai mono made miendamon
[01:57.13]Iranai uwasa ni chotto
[02:00.59]Hajimete kiku hatsugen docchi?
[02:01.84]Mukai attara tomodachi datte uso wa yamete ne
[02:04.13]Akai heart ga iradatsu youni
[02:07.59]Karadan naka moete irunda
[02:08.89]Honto wa kitai shitenno
[02:10.84]Genjitsutte yatsu?
[02:13.08]Kanaeru tame ni ikiterundatte sakebitaku naru yo kikoete imasuka
[02:19.71]Bunan ni nante yatterarenai kara
[02:23.90]Kaeru basho mo nai no
[02:25.60]Yasashisa ni wa itsumo kansha shiteru dakara tsuyoku naritai
[02:30.15]I'm on the way
[02:32.77]Susumu tameni teki mo mikata mo kangei jan
[02:36.16]Dou yatte tsugi no doa akerundatte kangaeteru
[02:41.09]Mou hikikaesenai monogatari hajimatterunda
[02:49.76]Me wo samase
[02:54.08]Me wo samase
[03:10.20]Kono omoi wo keshite shimau ni wa mada jinsei nagai deshou
[03:13.87]Yarinokoshiteru koto yarinaoshite mitai kara
[03:22.37]Mou ichido yukou
[03:24.64]Kanaeru tameni ikiterundatte sakebitaku naru yo kikoete imasuka
[03:31.14]Bunan ni nante yatteirarenai kara
[03:35.86]Kaeru basho mo nai no
[03:37.84]Yasashisa ni wa itsumo kansha shiteru dakara tsuyoku naritai
[03:42.62]I'm on the way
[03:44.78]Natsukashiku naru konna itami mo kangei jan