[ar:LiSA]
[ti:Gurenge]
[length:03:54.48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.54]Tsuyoku nareru riyuu wo shitta
[00:07.04]Boku wo tsurete susume
[00:19.29]Dorodarake no soumatou ni you
[00:24.04]Kowabaru kokoro furueru te wa
[00:28.04]Tsukamitai mono ga aru
[00:30.56]Sore dake sa
[00:32.56]Yoru no nioi ni (I'll spend all thirty nights)
[00:36.29]Sora nirandemo (Staring into the sky)
[00:39.54]Kawatte ikeru no wa jibun jishin dake
[00:44.78]Sore dake sa
[00:47.04]Tsuyoku nareru riyuu wo shitta
[00:53.29]Boku wo tsurete susume
[00:59.54]Dou shitatte!
[01:01.04]Kesenai yume mo tomarenai ima mo
[01:04.53]Dareka no tame ni tsuyoku nareru nara
[01:08.80]Arigatou kanashimi yo
[01:13.79]Sekai ni uchinomesarete makeru imi wo shitta
[01:18.54]Guren no hana yo sakihokore
[01:22.77]Unmei wo terashite
[01:33.55]Inabikari no zatsuon ga mimi wo sasu
[01:38.55]Tomadou kokoro yasashii dake ja
[01:42.80]Mamorenai mono ga aru
[01:45.29]Wakatteru kedo
[01:47.79]Suimenka de karamaru zenaku
[01:49.54]Sukete mieru gizen ni tenbatsu
[01:51.02]Tell me why, Tell me why, Tell me why, Tell me...
[01:53.04]I don't need you!
[01:54.56]Itsuzai no hana yori
[01:56.29]Idomi tsudzuke saita ichirin ga utsukushii
[02:00.55]Ranbou ni shikitsumerareta togedarake no michi mo
[02:04.80]Honki no boku dake ni arawareru kara
[02:09.29]Norikoete miseru yo
[02:14.04]Kantan ni katazukerareta mamorenakatta yume mo
[02:19.28]Guren no shinzou ni ne wo hayashi
[02:23.54]Kono chi ni yadotte
[02:41.03]Hito shirezu hakanai chiriyuku ketsumatsu
[02:48.28]Mujou ni yabureta himei no kaze fuku
[02:55.04]Dareka no warau kage dareka no nakigoe
[03:02.29]Daremo ga shiawase wo negatteru
[03:07.54]Dou shitatte
[03:09.04]Kesenai yume mo tomarenai ima mo
[03:12.54]Dareka no tame ni tsuyoku nareru nara
[03:16.80]Arigatou kanashimi yo
[03:21.79]Sekai ni uchinomesarete makeru imi wo shitta
[03:26.54]Guren no hana yo sakihokore
[03:30.79]Unmei wo terashite
[03:41.79]Unmei wo terashite