[id: ydxjxabg]
[ar: KANA-BOON]
[ti: Silhouette]
[al: Silhouette-KANA BOON]
[by: Reza Kurniawan]
[length: 03:58]
[00:24.13]Isse no se de fumi komu go rain
[00:28.48]Bokura wa nanimo nanimo mada shiranu
[00:34.71]Issen koete furi kaeru to mou nai
[00:38.99]Bokura wa nanimo nanimo mada shiranu
[00:45.22]
[00:45.56]Udatte udatte udatteku
[00:49.91]Kirameku ase ga koboreru no sa
[00:55.71]
[00:56.06]Oboetenai koto mo takusan unatta darou
[01:01.01]Daremo kare mo shiruetto da
[01:06.20]Daiji ni shiteta mono wasureta furi o shitanda yo
[01:11.68]Nanimo nai yo waraeru sa
[01:16.78]
[01:19.35]Risei no ne omoidasu shounen
[01:23.35]Bokura wa nanimokamo hoshigatta
[01:29.85]Wakatatteiru tte aa kidzuiteiru tte
[01:34.28]Tokei no hari wa hibi wa tomaranai
[01:40.35]
[01:40.75]Ubatte ubatte ubatteku nagareru toki to kioku
[01:48.20]Tooku tooku tooku ni natte
[01:50.93]
[01:51.42]Oboetenai koto mo takusan hirotta darou
[01:56.63]Daremo kare mo shiruetto
[02:01.24]Sore de amaru koto shiranai furi o shitanda yo
[02:06.78]Nanimo nai yo waraeru sa
[02:11.73]
[02:22.41]Hirari to hirari to matteru
[02:27.01]Konoha mo yo　ni yureru to oto naku shousou nakusu
[02:32.66]Dou shiteitai yo
[02:35.47]
[02:35.97]Oboetenai koto mo takusan unatta kedo
[02:41.26]Kitto zutto kawaranai mono ga aru
[02:46.22]Koto o oshietekureta anata wa
[02:51.60]Kieru kieru shiruetto
[02:56.45]
[02:56.81]Daiji ni shitai mono motte otona ni narunda
[03:02.08]Donna toki mo hanasazu ni mamoritsudzukeyou
[03:07.30]Soshitara itsu no hi ni ka nanimokamo waraeru sa
[03:17.53]
[03:17.97]Hirari to hirari to matteru
[03:21.88]Konoha ga tonde yuku
[03:49.03]Sankyu  ^_^