[ar:nobodyknows+]
[ti:Hero's Come Back!!]
[length:04:35.72]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.52]Tooku de kikoeru koe wo hinto ni
[00:12.03]Hitori mata hitori tachiagaru doushi
[00:14.53]Kurikaesu dake no fudan doori kutsugaesu
[00:17.74]Junbi iize are you ready?
[00:19.21]Karadajuu furuwasu shindou ni hageshiku uchinarase yo stomping
[00:23.66]Taezu tsuki ugokasu call me kawarazu yuru ga nutsukamu story
[00:27.93]Come on!!
[00:28.42]Everybody stand up! Agero kyou ichiban no jikan da
[00:32.41]Me ni mo tomaranu supiido hantaa
[00:34.66]Daremo ga mina toriko kanban yeah! (Come on!)
[00:37.65]Everybody hands up! Matashita na hero's come back!!
[00:41.67]Zujou kazoe yubi oru count down
[00:43.91]Ikuze 3-2-1 make some noise!
[01:05.04]What you gonna do? What you gonna do?
[01:07.25]Taemanaku nari hibiki kizamu
[01:10.24]Deja vu yori mo gotsui shougeki ga
[01:12.01]Zenshin wo hashiri hanasan break it down
[01:14.51]Turn it up (Turn it up) hey kikoekka?
[01:16.76]Sakenda kinou made no koto ga
[01:19.01]Kawaru darou madaminu asu e
[01:21.26]Koborete afureta omoi no bun made
[01:23.52]Machinimatta show time saitechiru shukumei
[01:25.74]Dochira ni katamuku shouhai no yukue
[01:28.00]Agura kaiterya kyou nimo tsubureru
[01:30.24]Nagashita chi to ase onore de nugue
[01:33.02]Negai mo puraido mo fukume subete wo seotta tagai no haigo
[01:37.41]Nasake wo kaketerya dame ninaru ze
[01:39.64]Tamote potensharu mentaru men
[01:42.16]Neko mo shakushi mo matta you na hiiroo
[01:44.42]Hitoban dake no goran, roman hikou
[01:46.91]Oo ii nee sonnan ja nee sa
[01:48.89]Kick on the corner mada tari nee ka?
[01:51.65]Itsumo to chigau hijou na jinkaku mamoru no sa subete
[01:54.90]Like a taamineetaa
[01:56.15]Yon kai, go kai de tatsu hairaito (fly high, yeah!)
[01:58.90]Isso kono ba de tsutaetaru zo
[02:00.65]Everybody stand up! Agero kyou ichiban no jikan da
[02:04.70]Me ni mo tomaranu supiido hantaa
[02:06.90]Daremo ga mina toriko kanban yeah! (Come on!)
[02:09.87]Everybody hands up! Matashita na hero's come back!!
[02:13.89]Zujou kazoe yubi oru count down
[02:16.14]Ikuze 3-2-1 make some noise!
[02:28.13]Mou tashou no risuku wa kakugo desho
[02:30.40]Nanka korunda tte tatsu (get it on)
[02:32.90]Nare ai ja nai ze kami hitoe no sesshon
[02:34.89]Irikunda kanjou kidzukiageta kesshou
[02:37.41]Made in hyuuman no dorama no enchou
[02:39.66]Marude moesakaru yoshihara no enjou
[02:42.14]Endoresu saki mo korogaru nichijou
[02:44.15]Warau hodo baka ni narerutte koto
[02:46.64]Resseifuku mukaikaze nimo maken
[02:48.91]Makikomu nandomo dekuwashite kita ze
[02:51.15]Ikudotonaku tatsu kono ba no batoru
[02:53.64]Tatakai kata nara kono mi ga satoru
[02:55.87]Ichiya niya no tukedakiba ja
[02:57.97]Mamoru mon ga chigau na shirohata wo furi na
[03:00.48]Hi no moe akogareru hikage wo shiru
[03:02.24]Iiwake wa kikan sorekoso ga real
[03:04.98]Faito maido i'm proud
[03:06.56]Nanikarananima de mada ucchi yanai zo
[03:09.54]Yes ka no ja nai itsuka kou warau
[03:12.04]Nana kara patto kimeru iku ze aibou
[03:14.30]Wakiagaru kansei ga yuuki tonaru
[03:16.30]Tachiagareba ima ijou kurushimi tomonau
[03:18.79]Soredemo saigo wa kitto warau
[03:21.04]Subete sarau shouri to kansei
[03:23.82]Everybody stand up! Agero kyou ichiban no jikan da
[03:27.56]Me ni mo tomaranu supiido hantaa
[03:30.03]Daremo ga mina toriko kanban yeah! (Come on!)
[03:33.06]Everybody hands up! Matashita na hero's come back!!
[03:37.05]Zujou kazoe yubi oru count down
[03:39.29]Ikuze 3-2-1 make some noise!
[03:42.30]Everybody stand up! Agero kyou ichiban no jikan da
[03:46.29]Me ni mo tomaranu supiido hantaa
[03:48.56]Daremo ga mina toriko kanban yeah! (Come on!)
[03:51.31]Everybody hands up! Matashita na hero's come back!!
[03:55.55]Zujou kazoe yubi oru count down
[03:57.79]Ikuze 3-2-1 make some noise!