[length:03:02.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.49]You are my friend
[00:02.24]Aa, ano hi no yume
[00:05.49]Ima de mo mada wasurete nai n desho ?
[00:10.24]You are my dream
[00:12.24]Aa, hajimatta bakka
[00:14.49]Kimi no one longest way
[00:16.99]Oh, ima tabidatsu yo
[00:20.24]Everyday kono saki mo shining day
[00:24.74]Kawarazu singin hikaru asa no smile
[00:29.74]Kore de miosame no funny days
[00:34.74]Tobidatsu future mezashita go far
[00:37.49]Kokoro no dream of
[00:39.99]I'll go the distance
[00:42.49]Mihatenu sora wa blue
[00:44.49]Norikonda star ship
[00:46.99]Kore ga saikou no forever trip
[00:51.49]You are my friend
[00:53.24]Aa, ano hi no yume
[00:56.49]Ima de mo mada wasurete nai n desho ?
[01:01.24]You are my dream
[01:02.99]Aa, hajimatta bakka
[01:05.24]Kimi no one longest way
[01:07.74]Oh, ima tabidatsu yo
[01:11.24]Thank you my friend
[01:12.74]Aa, ano hi no koto
[01:15.74]Ima de mo mada oboeteru kara
[01:20.74]You are my dream
[01:22.24]Aa, mou nidoto sou modora nai days
[01:27.24]Oh, I'll go the distance !
[01:57.15]Kakushikire nai kurai no
[01:59.90]Ooki na uso wo tsuite
[02:01.90]Nomikomareru hanne
[02:04.65]Kore ha saikou no trip
[02:07.15]Make tsuzuke no geemu
[02:09.65]Kore kara hajimatteku one dream
[02:13.65]You're my friend
[02:15.40]Aa ano hi no yume
[02:18.65]Ima de mo mada wasurete nain desho
[02:23.40]You are my dream
[02:25.15]Aa hajimatta bakka
[02:27.66]Kimi no one longest way
[02:29.90]Oh ima tabidatsu yo
[02:33.16]Thank you my friend
[02:34.80]Aa ano hi no koto
[02:38.05]Ima de mo mada oboeteru kara
[02:42.80]You're my dream
[02:44.55]Aa mou nidoto sou modora nai days
[02:49.30]Mou ugokidashita asu he
[02:52.80]Kisetashi nai Flame of Heart
[02:55.55]Sou I'll go the distance