[length:03:28.77]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.43]Walk in your rainbow paradise (paradise)
[00:20.53]Strawberry lipstick state of mind (state of mind)
[00:30.10]I get so lost inside your eyes
[00:36.22]Would you believe it?
[00:39.14]You don't have to say you love me
[00:41.79]You don't have to say nothing
[00:44.19]You don't have to say you're mine
[00:48.45]Honey (ah)
[00:52.44]I'd walk through fire for you
[00:54.84]Just let me adore you
[00:57.76]Oh, honey (ah)
[01:02.29]I'd walk through fire for you
[01:04.67]Just let me adore you
[01:06.79]Like it's the only thing I'll ever do
[01:11.57]Like it's the only thing I'll ever do
[01:18.75]You're wonder under summer skies (summer skies)
[01:28.32]Brown skin and lemon over ice
[01:34.42]Would you believe it?
[01:37.35]You don't have to say you love me
[01:40.02]I just wanna tell you somethin'
[01:42.40]Lately you've been on my mind
[01:46.65]Honey (ah)
[01:50.63]I'd walk through fire for you
[01:53.04]Just let me adore you
[01:55.69]Oh, honey (ah)
[02:00.47]I'd walk through fire for you
[02:02.85]Just let me adore you
[02:04.45]Like it's the only thing I'll ever do
[02:09.78]Like it's the only thing I'll ever do
[02:38.86]I'd walk through fire for you
[02:41.52]Just let me adore you
[02:44.18]Oh, honey (ah)
[02:48.69]I'd walk through fire for you
[02:51.09]Just let me adore you
[02:53.21]Like it's the only thing I'll ever do (Ah)
[02:58.53]I'd walk through fire for you
[03:01.19]Just let me adore you
[03:03.84]Oh, honey (ah)
[03:06.51]Oh, honey
[03:08.36]I'd walk through fire for you
[03:10.49]Just let me adore you
[03:16.07]Oh, honey (Oh)
[03:20.60]Just let me adore you
[03:22.47]Like it's the only thing I'll ever do