[ar:Harry Styles ]
[al:Harry's house ]
[ti:Late night talking ]
[length:02:58.00]
[by:Stefan ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.06]Things haven't been quite the same
[00:13.36]There's a haze on the horizon, babe
[00:17.39]It's only been a couple of days
[00:19.92]And I miss you, mm, yeah
[00:25.72]When nothin' really goes to plan
[00:30.00]You stub your toe or break your camera
[00:34.27]I'll do everythin' I can
[00:36.77]To help you through
[00:41.56]If you're feelin' down
[00:43.32]I just wanna make you happier, baby
[00:49.85]Wish I was around
[00:51.60]I just wanna make you happier, baby
[00:57.16]We've been doin' all this late night talkin'
[01:01.45]'Bout anythin' you want until the mornin'
[01:05.47]Now you're in my life
[01:08.50]I can't get you off my mind
[01:15.04]I've never been a fan of change
[01:20.08]But I'd follow you to any place
[01:23.85]If it's Hollywood or Bishopsgate
[01:26.62]I'm coming too
[01:31.42]If you're feelin' down
[01:33.17]I just wanna make you happier, baby
[01:39.98]Wish I was around
[01:41.74]I just wanna make you happier, baby
[01:47.27]We've been doin' all this late night talkin'
[01:51.30]'Bout anythin' you want until the mornin'
[01:55.56]Now you're in my life
[01:58.82]I can't get you off my mind
[02:04.38]Can't get you off my mind
[02:07.92]Can't get you off my mind (can't get you off my mind)
[02:11.20]I won't even try (I won't even try)
[02:16.23]To get you off my mind (get you off my mind)
[02:20.74]We've been doin' all this late night talkin'
[02:24.51]'Bout anythin' you want until the mornin'
[02:29.03]Now you're in my life
[02:32.03]I can't get you off my mind
[02:37.29]Can't get you off my mind (all this late night talkin')
[02:41.31]Can't get you off my mind (all this late night talkin')
[02:44.56]I won't even try (all this late night talkin')
[02:49.58]Can't get you off my
[02:51.87]All this late night talkin'